<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SEARCH GAME</title>
    <meta
      name="description"
      content="MKISG is a simple game of searching in 3D stages.">
    <meta 
      name='viewport' 
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
      />
    <meta charset="UTF-8">
    <meta name="keywords" content="game, 3D, searching, WebGL, mki3d, stages">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
      @media all and (display-mode: fullscreen) {
      body {
      margin: 0;
      border: 0px solid black;
      }
      }
      .message {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently
      supported by Chrome and Opera */
      position: relative;
      top: 20px;
      left: 30px;
      color: black;
      background-color: white;
      display: none
      }
    </style>
    <link rel="icon" type="image/png" href="assets/img/mkisg_icon_32x32.png">
    <link rel="manifest" href="./pwa-manifest.json">
    <script>
      if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js')
      .then(reg => console.log('Service Worker registered', reg))
      .catch(err => console.error('Service Worker **not** registered', err));
      }
      else {
      console.warn('Service Worker not supported in this browser');
      }    
    </script>

  </head>
  <body>
    <!--
	<script src="js/animation.js"></script>
	<script src="js/callbacks.js"></script>
	<script src="js/global-data.js"></script>
	<script src="js/math.js"></script>
	<script src="js/message.js"></script>
	<script src="js/mki3d.js"></script>
	<script src="js/mki3d_texture.js"></script>
	<script src="js/mki3d-travel.js"></script>
	<script src="js/skybox_utils3.js"></script>
	<script src="js/stage-functions.js"></script>
	<script src="js/token.js"></script>
	<script src="js/traveler.js"></script>
	-->

    <script src="terser/minified.js"></script>
    
    <div id="canvasDiv" style="position: fixed; top: 0px; left: 0px; border:0px; margin: 0px; padding: 0px;">
      <canvas id="canvasId" width="640" height="400"  style="position: fixed; top: 0px; left: 0px; border:0px; margin: 0px; padding: 0px;" >
	Your browser does not support the canvas element.
      </canvas>
      <div id="messageDiv" class="message">
	MESSAGE ...
      </div>
    </div>
  </body>
</html>
